; This is a settings export file for the WordPress SEO plugin by Yoast.com - http://yoast.com/wordpress/seo/ 

[wpseo]
disableadvanced_meta = "on"
version = "1.4.19"
theme_check[] = ""
tracking_popup = "done"
ignore_blog_public_warning = "ignore"
cleanslugs = "on"
title-home = "%%sitename%% %%page%% %%sep%% %%sitedesc%%"
title-author = "%%name%%, Author at %%sitename%% %%page%% "
title-archive = "%%date%% %%page%% %%sep%% %%sitename%%"
title-search = "You searched for %%searchphrase%% %%page%% %%sep%% %%sitename%%"
title-404 = "Page Not Found %%sep%% %%sitename%%"
noindex-archive = "on"
noindex-post_format = "on"
title-post = "%%title%% %%page%% %%sep%% %%sitename%%"
title-page = 
title-attachment = "%%title%% %%page%% %%sep%% %%sitename%%"
title-work = "%%title%% %%page%% %%sep%% %%sitename%%"
title-projects = "%%title%% %%page%% %%sep%% %%sitename%%"
title-category = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
title-post_tag = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
title-post_format = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
rssafter = "The post %%POSTLINK%% appeared first on %%BLOGLINK%%."
0 = 
enablexmlsitemap = "on"
post_types-attachment-not_in_sitemap = "1"
opengraph = "on"
fbconnectkey = "56dddc9effef106e2590ec62200fd675"
metadesc-post = 
metadesc-page = 
metadesc-attachment = 
metadesc-projects = 
title-marketing = 
metadesc-marketing = 
title-design = 
metadesc-design = 
metadesc-category = 
metadesc-post_tag = 
metadesc-post_format = 
metadesc-author = 
metadesc-archive = 
1 = 
2 = 
ignore_tour = "ignore"

[wpseo_permalinks]
cleanslugs = "on"

[wpseo_titles]
forcerewritetitle = "on"
title-post = 
metadesc-post = 
title-page = 
metadesc-page = 
title-attachment = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-attachment = 
title-projects = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-projects = 
title-marketing = 
metadesc-marketing = 
title-design = 
metadesc-design = 
title-category = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-category = 
title-post_tag = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-post_tag = 
title-post_format = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-post_format = 
noindex-post_format = "on"
title-author = "%%name%%, Author at %%sitename%% %%page%% "
metadesc-author = 
title-archive = "%%date%% %%page%% %%sep%% %%sitename%%"
metadesc-archive = 
noindex-archive = "on"
title-search = "You searched for %%searchphrase%% %%page%% %%sep%% %%sitename%%"
title-404 = "Page Not Found %%sep%% %%sitename%%"

[wpseo_rss]
rssafter = "The post %%POSTLINK%% appeared first on %%BLOGLINK%%."

[wpseo_internallinks]

[wpseo_xml]
enablexmlsitemap = "on"
post_types-attachment-not_in_sitemap = "1"

[wpseo_social]
opengraph = "on"
fbconnectkey = "56dddc9effef106e2590ec62200fd675"


[wpseo_taxonomy_meta]
wpseo_taxonomy_meta = "%7B%22category%22%3A%7B%222%22%3A%7B%22wpseo_noindex%22%3A%22default%22%2C%22wpseo_sitemap_include%22%3A%22-%22%7D%7D%7D"